# +--------------+
# | KITTY CONFIG |
# |      ST      |	
# +--------------+

window_padding_width 0 3 0 3

# Font
# include ./fonts/iosevka.conf
include ./fonts/caskaydia_cove.conf

# Cursor
shell_integration no-cursor # to customize cursor shape
# (block, beam, underline)
cursor_shape block
cursor_stop_blinking_after 15.0

# Scrollback
scrollback 5000

# Mouse
mouse_hide_wait 3.0

# Url
detect_urls yes

# Terminal bell
enable_audio_bell no

# Colorscheme
include ./colorschemes/ArcDark.conf
