set -g history-limit 1000
set -g mouse on

# Base index - number of first tmux window
set -g base-index 1

# Change prefix from Ctrl-b to Alt-w
unbind C-b
set -g prefix M-w

# Split window
bind 'v' split-window -v
bind 'h' split-window -h

# Reload config
bind r source-file ~/.tmux.conf \; display "tmux config reloaded"

# Select tmux window by pressing Alt+window_number
bind -n M-1 select-window -t 1
bind -n M-2 select-window -t 2
bind -n M-3 select-window -t 3
bind -n M-4 select-window -t 4
bind -n M-5 select-window -t 5
bind -n M-6 select-window -t 6
bind -n M-7 select-window -t 7
bind -n M-8 select-window -t 8
bind -n M-9 select-window -t 9

# Styling
# status line
set -g status-style fg=#d3dae3,bg=#212329
set -g window-status-current-style fg=color234,bold,bg=#6690c4
# panes
set -g pane-border-style fg=#404552
set -g pane-active-border-style fg=#5294e2
